<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://sendtokindle/skin/toolbar.css" ?>

<overlay id="mitnk-sendtokindle-kindle-io-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://sendtokindle/content/send_to_kindle.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="mitnk-sendtokindle-send-btn"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
      label="Kindle"
      tooltiptext="Send to Kindle"
      oncommand="MitnkSendToKindle.IO.main();" />
  </toolbarpalette>

</overlay>

